<?xml version="1.0" encoding="UTF-16" standalone="no"?>
<e3options version="2.0" contenttype="STRUCTURE">
	<option id="ID77" name="MAIN CABINET" visibility="true" mustexist="false" activation="0-N">
		<option id="ID1" name="MC01-400" visibility="false" mustexist="false" activation="0-N" description="MC01: 400 System">
			<option id="ID89" name="PANEL DEVICES" visibility="false" mustexist="false" activation="0-N">
				<option id="ID83" name="Smart Fuses" visibility="false" mustexist="false" activation="0-N">
					<option id="ID82" name="F71" visibility="false" mustexist="false"/>
					<option id="ID84" name="F72" visibility="false" mustexist="false"/>
					<option id="ID85" name="F73" visibility="false" mustexist="false"/>
					<option id="ID86" name="F74" visibility="false" mustexist="false"/>
					<option id="ID87" name="F75" visibility="false" mustexist="false"/>
					<option id="ID88" name="F81" visibility="false" mustexist="false"/>
				</option>
				<option id="ID67" name="Bus controllers" visibility="false" mustexist="false" activation="0-N">
					<option id="ID68" name="31" visibility="false" mustexist="false"/>
					<option id="ID69" name="32" visibility="false" mustexist="false"/>
					<option id="ID70" name="33" visibility="false" mustexist="false"/>
					<option id="ID71" name="34" visibility="false" mustexist="false"/>
					<option id="ID90" name="K11.00.1" visibility="false" mustexist="false"/>
					<option id="ID91" name="K11.00.2" visibility="false" mustexist="false"/>
					<option id="ID92" name="K11.01" visibility="false" mustexist="false"/>
					<option id="ID93" name="K11.02" visibility="false" mustexist="false"/>
					<option id="ID94" name="K11.03" visibility="false" mustexist="false"/>
					<option id="ID95" name="K11.04" visibility="false" mustexist="false"/>
					<option id="ID96" name="K11.05" visibility="false" mustexist="false"/>
					<option id="ID97" name="K11.06" visibility="false" mustexist="false"/>
					<option id="ID98" name="K11.07" visibility="false" mustexist="false"/>
					<option id="ID100" name="K11.08" visibility="false" mustexist="false"/>
					<option id="ID101" name="K11.09" visibility="false" mustexist="false"/>
					<option id="ID102" name="K11.10" visibility="false" mustexist="false"/>
				</option>
				<option id="ID21" name="Network Connections" visibility="false" mustexist="false" activation="0-N">
					<option id="ID20" name="B101" visibility="false" mustexist="false" description="Ethernet Connection"/>
					<option id="ID22" name="A21/41" visibility="false" mustexist="false"/>
					<option id="ID23" name="A22/42" visibility="false" mustexist="false"/>
					<option id="ID24" name="A23/43" visibility="false" mustexist="false"/>
					<option id="ID25" name="A31" visibility="false" mustexist="false"/>
					<option id="ID26" name="A32" visibility="false" mustexist="false"/>
				</option>
				<option id="ID72" name="PS01 - PRESSURE SWITCH" visibility="false" mustexist="false"/>
			</option>
			<option id="ID17" name="NC0X" visibility="false" mustexist="false" activation="0-N">
				<option id="ID12" name="NC01" visibility="false" mustexist="false"/>
				<option id="ID13" name="NC02" visibility="false" mustexist="false"/>
				<option id="ID14" name="NC03" visibility="false" mustexist="false"/>
				<option id="ID15" name="NC04" visibility="false" mustexist="false"/>
				<option id="ID16" name="NC05" visibility="false" mustexist="false"/>
			</option>
			<option id="ID18" name="SSL0X" visibility="false" mustexist="false" activation="0-N">
				<option id="ID2" name="SSL01" visibility="false" mustexist="false"/>
				<option id="ID3" name="SSL02" visibility="false" mustexist="false"/>
				<option id="ID4" name="SSL03" visibility="false" mustexist="false"/>
				<option id="ID5" name="SSL04" visibility="false" mustexist="false"/>
				<option id="ID6" name="SSL05" visibility="false" mustexist="false"/>
			</option>
			<option id="ID19" name="SC0X" visibility="false" mustexist="false" activation="0-N">
				<option id="ID7" name="SC01" visibility="false" mustexist="false"/>
				<option id="ID8" name="SC02" visibility="false" mustexist="false"/>
				<option id="ID9" name="SC03" visibility="false" mustexist="false"/>
				<option id="ID10" name="SC04" visibility="false" mustexist="false"/>
				<option id="ID11" name="SC05" visibility="false" mustexist="false"/>
			</option>
			<option id="ID73" name="SICUX" visibility="false" mustexist="false" activation="0-N">
				<option id="ID74" name="SICU01" visibility="false" mustexist="false"/>
				<option id="ID75" name="SICU02" visibility="false" mustexist="false"/>
				<option id="ID76" name="SICU03" visibility="false" mustexist="false"/>
			</option>
			<option id="ID27" name="Displays" visibility="false" mustexist="false" activation="0-N">
				<option id="ID28" name="X8's" visibility="false" mustexist="false" activation="0-N">
					<option id="ID78" name="X8 - 01" visibility="false" mustexist="false"/>
					<option id="ID79" name="X8 - 02" visibility="false" mustexist="false"/>
					<option id="ID80" name="X8 - 03" visibility="false" mustexist="false"/>
					<option id="ID81" name="X8 - 04" visibility="false" mustexist="false"/>
				</option>
				<option id="ID37" name="X6's" visibility="false" mustexist="false" activation="0-N">
					<option id="ID64" name="X6 - 01" visibility="false" mustexist="false"/>
					<option id="ID65" name="X6 - 02" visibility="false" mustexist="false"/>
					<option id="ID66" name="X6 - 03" visibility="false" mustexist="false"/>
				</option>
				<option id="ID29" name="X12's" visibility="false" mustexist="false" activation="0-N">
					<option id="ID30" name="X12 - 01" visibility="false" mustexist="false"/>
					<option id="ID31" name="X12 - 02" visibility="false" mustexist="false"/>
					<option id="ID32" name="X12 - 03" visibility="false" mustexist="false"/>
					<option id="ID33" name="X12 - 04" visibility="false" mustexist="false"/>
					<option id="ID34" name="X12 - 05" visibility="false" mustexist="false"/>
					<option id="ID35" name="X12 - 06" visibility="false" mustexist="false"/>
					<option id="ID38" name="X12 - 07" visibility="false" mustexist="false"/>
					<option id="ID39" name="X12 - 08" visibility="false" mustexist="false"/>
					<option id="ID40" name="X12 - 09" visibility="false" mustexist="false"/>
					<option id="ID41" name="X12 - 10" visibility="false" mustexist="false"/>
					<option id="ID42" name="X12 - 11" visibility="false" mustexist="false"/>
					<option id="ID43" name="X12 - 12" visibility="false" mustexist="false"/>
					<option id="ID44" name="X12 - 13" visibility="false" mustexist="false"/>
					<option id="ID45" name="X12 - 14" visibility="false" mustexist="false"/>
					<option id="ID46" name="X12 - 15" visibility="false" mustexist="false"/>
					<option id="ID47" name="X12 - 16" visibility="false" mustexist="false"/>
					<option id="ID48" name="X12 - 17" visibility="false" mustexist="false"/>
					<option id="ID49" name="X12 - 18" visibility="false" mustexist="false"/>
					<option id="ID50" name="X12 - 19" visibility="false" mustexist="false"/>
					<option id="ID51" name="X12 - 20" visibility="false" mustexist="false"/>
					<option id="ID52" name="X12 - 21" visibility="false" mustexist="false"/>
					<option id="ID53" name="X12 - 22" visibility="false" mustexist="false"/>
					<option id="ID54" name="X12 - 23" visibility="false" mustexist="false"/>
					<option id="ID55" name="X12 - 24" visibility="false" mustexist="false"/>
					<option id="ID56" name="X12 - 25" visibility="false" mustexist="false"/>
					<option id="ID57" name="X12 - 26" visibility="false" mustexist="false"/>
					<option id="ID58" name="X12 - 27" visibility="false" mustexist="false"/>
					<option id="ID59" name="X12 - 28" visibility="false" mustexist="false"/>
					<option id="ID60" name="X12 - 29" visibility="false" mustexist="false"/>
					<option id="ID61" name="X12 - 30" visibility="false" mustexist="false"/>
					<option id="ID62" name="X12 - 31" visibility="false" mustexist="false"/>
					<option id="ID63" name="X12 - 32" visibility="false" mustexist="false"/>
				</option>
			</option>
		</option>
		<option id="ID113" name="Drive Boxes" visibility="false" mustexist="false" activation="0-N">
			<option id="ID114" name="SC01" visibility="false" mustexist="false" activation="0-N">
				<option id="ID104" name="Drive 1" visibility="false" mustexist="false" activation="ONE">
					<option id="ID107" name="1.5KW" visibility="false"/>
					<option id="ID108" name="4KW" visibility="false"/>
				</option>
				<option id="ID105" name="Drive 2" visibility="false" mustexist="false" activation="ONE">
					<option id="ID109" name="1.5KW" visibility="false"/>
					<option id="ID110" name="4KW" visibility="false"/>
				</option>
				<option id="ID106" name="Drive 3" visibility="false" mustexist="false" activation="0-N">
					<option id="ID111" name="1.5KW" visibility="false" mustexist="false"/>
					<option id="ID112" name="4KW" visibility="false" mustexist="false"/>
					<option id="ID115" name="SC02" visibility="false" mustexist="false" activation="0-N"/>
				</option>
			</option>
			<option id="ID1135" name="SC02" visibility="false" mustexist="false" activation="0-N">
				<option id="ID1136" name="Drive 1" visibility="false" mustexist="false" activation="0-N">
					<option id="ID116" name="1.5KW" visibility="false" mustexist="false"/>
					<option id="ID1117" name="4KW" visibility="false" mustexist="false"/>
				</option>
				<option id="ID1137" name="Drive 2" visibility="false" mustexist="false" activation="0-N">
					<option id="ID119" name="1.5KW" visibility="false" mustexist="false"/>
					<option id="ID120" name="4KW" visibility="false" mustexist="false"/>
				</option>
				<option id="ID1138" name="Drive 3" visibility="false" mustexist="false" activation="0-N">
					<option id="ID122" name="1.5KW" visibility="false" mustexist="false"/>
					<option id="ID123" name="4KW" visibility="false" mustexist="false"/>
				</option>
			</option>
			<option id="ID124" name="SC03" visibility="false" mustexist="false" activation="0-N">
				<option id="ID126" name="Drive 1" visibility="false" mustexist="false" activation="ONE">
					<option id="ID127" name="1.5KW" visibility="false"/>
					<option id="ID128" name="4KW" visibility="false"/>
				</option>
				<option id="ID129" name="Drive 2" visibility="false" mustexist="false" activation="ONE">
					<option id="ID130" name="1.5KW" visibility="false"/>
					<option id="ID131" name="4KW" visibility="false"/>
				</option>
				<option id="ID132" name="Drive 3" visibility="false" mustexist="false" activation="ONE">
					<option id="ID1133" name="1.5KW" visibility="false"/>
					<option id="ID134" name="4KW" visibility="false"/>
				</option>
			</option>
		</option>
	</option>
</e3options>